# Blog-API

./: Blog-Project.csproj  Blog-Project.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BlogController.cs  CategoriesController.cs  CommentController.cs  CommentsController.cs  MainCategoriesController.cs  PostController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
Dtos/: BaseOutDto.cs  CategoryCreateDto.cs  CategoryInDto.cs  CommentCreateDto.cs  CommentUpdateDto.cs  PostInDto.cs  PostOutDto.cs  UserCategoryDto.cs  UserInDto.cs
Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryOutDto.cs  MainCategoryCreateDto.cs  (+3 more)
Helpers/: AppException.cs  AppSettings.cs  AuthorizationHelpers.cs  Message.cs  Role.cs  TokenSettings.cs  UserHelpers.cs
Migrations/: 20190807113650_initial.Designer.cs  20190807113650_initial.cs  20190807114208_post-update.Designer.cs  20190807114208_post-update.cs  20190807114813_initial.Designer.cs  20190807114813_initial.cs  20190807114919_add-user.Designer.cs  20190807114919_add-user.cs  20190807122807_initial.Designer.cs  20190807122807_initial.cs  20190808104943_initial.Designer.cs  20190808104943_initial.cs  20190820083521_category-user-update.Designer.cs  20190820083521_category-user-update.cs  20190821111335_initial.Designer.cs  20190821111335_initial.cs  20190821142217_initial.Designer.cs  20190821142217_initial.cs  20190822083601_comment-edit.Designer.cs  20190822083601_comment-edit.cs  20190826090337_initial.Designer.cs  20190826090337_initial.cs  20190827121839_initial.Designer.cs  20190827121839_initial.cs  20190827125521_post-category-update.Designer.cs  20190827125521_post-category-update.cs  20190827131317_user-constraints.Designer.cs  20190827131317_user-constraints.cs  20190827133208_category-constraints.Designer.cs  20190827133208_category-constraints.cs  20190827133311_main-category-constraints.Designer.cs  20190827133311_main-category-constraints.cs  20190829111850_update-user.Designer.cs  20190829111850_update-user.cs  BlogContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
Models/: BaseModel.cs  Blog.cs  BlogContext.cs  Category.cs  Comment.cs  CommentContext.cs  MainCategory.cs  Post.cs  PostCategory.cs  Role.cs  User.cs  UserCategory.cs  UserFollow.cs  UserLikePost.cs
Properties/: launchSettings.json
Services/: IRepository.cs  Repository.cs
Settings/: AutoMapperProfile.cs  BlogDbContext.cs  TokenSettings.cs
(+27 files in other folders)
